{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Battle of Bots is een strategiespel dat via een app gespeeld kan worden. Spelers kunnen in de app via een versimpelde programmeertaal met standaardfuncties en -variabelen het gedrag van een bot bepalen. Dit gedrag bepaalt in een wedstrijd wat de bot doet.\
Nadat de speler heeft aangegeven een wedstrijd te willen spelen, wordt hij door de server gematcht met een andere speler. De server zal een willekeurige wereld genereren en de bots hier laten vechten met hun strategie. Na afloop krijgen beide spelers de wedstrijd en de winnaar te zien.\
Er zullen toernooien komen waar telkens \'e9\'e9n tegen \'e9\'e9n wedstrijden plaatsvinden volgens een boomschema. De speler met de strategie die het beste bestand is tegen de andere strategie\'ebn en zich het beste redt in elke willekeurige arena, zal winnen.\
\
Bedenk de beste strategie, laat je bot vechten tegen anderen en overwin!}